# Student-DynamoDB-Application

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/einfochips/student/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/einfochips/student/dynamodb/controller/: StudentDynamoDBController.java
src/main/java/com/einfochips/student/dynamodb/entity/: StudentDynamoDB.java
src/main/java/com/einfochips/student/dynamodb/exception/: EntityNotFoundException.java
src/main/java/com/einfochips/student/dynamodb/repository/: StudentDynamoDBRepository.java
src/main/java/com/einfochips/student/dynamodb/run/: StudentDynamoDBServiceApplication.java
src/main/java/com/einfochips/student/dynamodb/service/: StudentDynamoDBService.java  StudentDynamoDBServiceImpl.java
src/main/resources/: application.properties
