# Server Properties
amazon.dynamodb.endpoint=https://dynamodb.eu-west-1.amazonaws.com
<<<<<<< HEAD
amazon.aws.accesskey=@access_key@
amazon.aws.secretkey=@secret_key@
=======
amazon.aws.accesskey=
amazon.aws.secretkey=
>>>>>>> 008848e33605d1a3bd5bbe167113677f897b5637
